#BlueJ class context
comment0.target=BuildingRow
comment0.text=\n\ The\ rectangles\ in\ which\ the\ buildings\ will\ stay\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=buildingType
comment1.target=BuildingRow(java.lang.Class)
comment1.text=\n\ @param\ buildingType\ The\ class\ of\ building\ that\ will\ live\ in\ this\ row\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ BuildingRow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
