#BlueJ class context
comment0.target=BuyButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuyButton\ here.\r\n\ \r\n\ @author\ Caden\ Chan\r\n\ @version\ 2022.11.02\r\n
comment1.params=mySubclass\ cost
comment1.target=BuyButton(java.lang.Class,\ int)
comment2.params=p
comment2.target=void\ click(Player)
comment2.text=\r\n\ Highlight\ button\ &\ add\ building\ to\ [Player\ p]'s\ collection\r\n\ -\ For\ when\ the\ Player\ who\ activates\ the\ button\ is\ the\ Player\ that\ receives\ the\ building\r\n\ @param\ p\ \ \ \ \ \ \ \ The\ Player\ instance\ that\ has\ activated\ this\ button\r\n
comment3.params=p\ target
comment3.target=void\ click(Player,\ Player)
comment3.text=\r\n\ Highlight\ button\ &\ add\ building\ to\ [target\ p]'s\ collection\r\n\ @param\ p\ \ \ \ \ \ \ \ \ The\ Player\ instance\ that\ has\ activated\ this\ button\r\n\ @param\ target\ \ \ \ The\ Player\ instance\ that\ receives\ the\ building\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=java.lang.Class\ getMySubclass()
comment6.params=
comment6.target=int\ getCost()
numComments=7
