#BlueJ class context
comment0.target=Clicker
comment0.text=\n\ Simulates\ the\ cursor\ of\ the\ players,\ which\ clicks\ the\ cookies,\ buy\ buttons,\ and\ buildings.\ Also\ available\ as\ a\ building,\ which\ is\ a\ copy\ of\ the\ main\ cursor\ that\ just\ stays\ in\ one\ place\ and\ clicks\ the\ cookie.\n\ \n\ @author\ Eddie\ Zhuang\n\ @version\ November\ 2022\n
comment1.params=player\ sentient
comment1.target=Clicker(Player,\ boolean)
comment1.text=\n\ @param\ player\ The\ player\ that\ the\ clicker\ belongs\ to\n\ @param\ sentient\ Whether\ the\ clicker\ will\ be\ the\ main\ one\ controlled\ by\ the\ player\ and\ move\ around\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Clicker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=seconds
comment3.target=void\ lagOut(int)
comment3.text=\n\ Causes\ the\ cursor\ to\ become\ a\ loading\ symbol\ and\ not\ click\ for\ a\ number\ of\ seconds.\n\ \n\ @param\ seconds\ Number\ of\ seconds\ the\ clicker\ will\ lag\ out\ for\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\n\ Makes\ cursor\ glide\ to\ a\ specific\ x\ and\ y\ coordinate\n
comment5.params=
comment5.target=void\ click()
comment5.text=\n\ Makes\ cursor\ click\ whatever\ it\ is\ currently\ on\n
numComments=6
