#BlueJ class context
comment0.target=Powerup
comment0.text=\n\ Write\ a\ description\ of\ class\ Powerup\ here.\n\ \n\ \!IMPORTANT\:\ All\ subclasses\ of\ Powerup\ MUST\ have\ the\ `public\ static\ final\ int\ COST`\ field\ (final\ keyword\ is\ optional).\n\ \n\ @author\ Caden\ Chan\n\ @version\ 2022.11.02\n
comment1.params=target
comment1.target=Powerup(Player)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PowerUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=Player\ getTarget()
numComments=5
