#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=EndWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=Lag
dependency10.type=UsesDependency
dependency100.from=BuildingRow
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=BuildingRow
dependency101.to=Building
dependency101.type=UsesDependency
dependency102.from=BuyButton
dependency102.to=HoverArea
dependency102.type=UsesDependency
dependency103.from=BuyButton
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=BuyButton
dependency104.to=CooldownBar
dependency104.type=UsesDependency
dependency105.from=BuyButton
dependency105.to=CookieWorld
dependency105.type=UsesDependency
dependency106.from=BuyButton
dependency106.to=CookieRocket
dependency106.type=UsesDependency
dependency107.from=BuyButton
dependency107.to=Powerup
dependency107.type=UsesDependency
dependency108.from=BuyButton
dependency108.to=Building
dependency108.type=UsesDependency
dependency109.from=BuyButton
dependency109.to=MilkBottles
dependency109.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=Clicker
dependency11.type=UsesDependency
dependency110.from=Cookie
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Cookie
dependency111.to=BuyButton
dependency111.type=UsesDependency
dependency112.from=Cookie
dependency112.to=CookieWorld
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Cookie
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=BuildingRow
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Label
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Clicker
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=CookieWorld
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Building
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=BuyButton
dependency119.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=HoverArea
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Grandma
dependency120.type=UsesDependency
dependency121.from=Sparkle
dependency121.to=CookieUpgrade
dependency121.type=UsesDependency
dependency122.from=Sparkle
dependency122.to=LuckyClover
dependency122.type=UsesDependency
dependency123.from=Sparkle
dependency123.to=ExtraExpensiveFilament
dependency123.type=UsesDependency
dependency124.from=BottleOfMilk
dependency124.to=Baby
dependency124.type=UsesDependency
dependency125.from=MenuSetting
dependency125.to=ArrowButton
dependency125.type=UsesDependency
dependency126.from=MenuSetting
dependency126.to=Label
dependency126.type=UsesDependency
dependency127.from=MenuSetting
dependency127.to=MenuWorld
dependency127.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=Description
dependency13.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=BottleOfMilk
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=Effect
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=Powerup
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=CooldownBar
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=Cookie
dependency19.type=UsesDependency
dependency2.from=EndWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=CookieWorld
dependency20.to=Grandma
dependency20.type=UsesDependency
dependency21.from=CookieWorld
dependency21.to=Baby
dependency21.type=UsesDependency
dependency22.from=CookieWorld
dependency22.to=AlchemyLab
dependency22.type=UsesDependency
dependency23.from=CookieWorld
dependency23.to=Printer3D
dependency23.type=UsesDependency
dependency24.from=CookieWorld
dependency24.to=Portal
dependency24.type=UsesDependency
dependency25.from=CookieWorld
dependency25.to=CookieGod
dependency25.type=UsesDependency
dependency26.from=CookieWorld
dependency26.to=CookieUpgrade
dependency26.type=UsesDependency
dependency27.from=CookieWorld
dependency27.to=WarmMits
dependency27.type=UsesDependency
dependency28.from=CookieWorld
dependency28.to=ReverseDementia
dependency28.type=UsesDependency
dependency29.from=CookieWorld
dependency29.to=ExtraExpensiveFilament
dependency29.type=UsesDependency
dependency3.from=CookieWorld
dependency3.to=WinButton
dependency3.type=UsesDependency
dependency30.from=CookieWorld
dependency30.to=LuckyClover
dependency30.type=UsesDependency
dependency31.from=CookieWorld
dependency31.to=CookieMonster
dependency31.type=UsesDependency
dependency32.from=CookieWorld
dependency32.to=GrandmaRevolution
dependency32.type=UsesDependency
dependency33.from=CookieWorld
dependency33.to=MilkBottles
dependency33.type=UsesDependency
dependency34.from=CookieWorld
dependency34.to=Sabotage
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=StartButton
dependency35.type=UsesDependency
dependency36.from=MenuWorld
dependency36.to=MenuSetting
dependency36.type=UsesDependency
dependency37.from=MenuWorld
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=MenuWorld
dependency38.to=PreviewClicker
dependency38.type=UsesDependency
dependency39.from=MenuWorld
dependency39.to=PreviewGrandma
dependency39.type=UsesDependency
dependency4.from=CookieWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=MenuWorld
dependency40.to=CookieWorld
dependency40.type=UsesDependency
dependency41.from=WelcomeWorld
dependency41.to=GoButton
dependency41.type=UsesDependency
dependency42.from=WelcomeWorld
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=WelcomeWorld
dependency43.to=MenuWorld
dependency43.type=UsesDependency
dependency44.from=HoverArea
dependency44.to=Description
dependency44.type=UsesDependency
dependency45.from=HoverArea
dependency45.to=BuyButton
dependency45.type=UsesDependency
dependency46.from=HoverArea
dependency46.to=CookieRocket
dependency46.type=UsesDependency
dependency47.from=GoButton
dependency47.to=WelcomeWorld
dependency47.type=UsesDependency
dependency48.from=ArrowButton
dependency48.to=MenuSetting
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=MenuWorld
dependency49.type=UsesDependency
dependency5.from=CookieWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Clickable
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Building
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Portal
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=AlchemyLab
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Baby
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Baby
dependency55.to=CookieWorld
dependency55.type=UsesDependency
dependency56.from=Baby
dependency56.to=Effect
dependency56.type=UsesDependency
dependency57.from=Grandma
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=CookieGod
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Printer3D
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=BuyButton
dependency6.type=UsesDependency
dependency60.from=Clicker
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Clicker
dependency61.to=Clickable
dependency61.type=UsesDependency
dependency62.from=Clicker
dependency62.to=BuyButton
dependency62.type=UsesDependency
dependency63.from=Clicker
dependency63.to=Building
dependency63.type=UsesDependency
dependency64.from=Clicker
dependency64.to=Powerup
dependency64.type=UsesDependency
dependency65.from=Clicker
dependency65.to=Sabotage
dependency65.type=UsesDependency
dependency66.from=Powerup
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=ExtraExpensiveFilament
dependency67.to=Printer3D
dependency67.type=UsesDependency
dependency68.from=ExtraExpensiveFilament
dependency68.to=BuildingRow
dependency68.type=UsesDependency
dependency69.from=ExtraExpensiveFilament
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=BuildingRow
dependency7.type=UsesDependency
dependency70.from=ExtraExpensiveFilament
dependency70.to=Sparkle
dependency70.type=UsesDependency
dependency71.from=Sabotage
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Sabotage
dependency72.to=CookieWorld
dependency72.type=UsesDependency
dependency73.from=MilkBottles
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=MilkBottles
dependency74.to=CookieWorld
dependency74.type=UsesDependency
dependency75.from=MilkBottles
dependency75.to=BuyButton
dependency75.type=UsesDependency
dependency76.from=MilkBottles
dependency76.to=BuildingRow
dependency76.type=UsesDependency
dependency77.from=MilkBottles
dependency77.to=Baby
dependency77.type=UsesDependency
dependency78.from=MilkBottles
dependency78.to=BottleOfMilk
dependency78.type=UsesDependency
dependency79.from=MilkBottles
dependency79.to=Building
dependency79.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=CookieRocket
dependency8.type=UsesDependency
dependency80.from=Lag
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=CookieMonster
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=GrandmaRevolution
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=GrandmaRevolution
dependency83.to=Grandma
dependency83.type=UsesDependency
dependency84.from=GrandmaRevolution
dependency84.to=BuildingRow
dependency84.type=UsesDependency
dependency85.from=WarmMits
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=WarmMits
dependency86.to=Clicker
dependency86.type=UsesDependency
dependency87.from=ReverseDementia
dependency87.to=Grandma
dependency87.type=UsesDependency
dependency88.from=ReverseDementia
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=LuckyClover
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=DarkOverlay
dependency9.type=UsesDependency
dependency90.from=LuckyClover
dependency90.to=Sparkle
dependency90.type=UsesDependency
dependency91.from=LuckyClover
dependency91.to=Building
dependency91.type=UsesDependency
dependency92.from=LuckyClover
dependency92.to=Effect
dependency92.type=UsesDependency
dependency93.from=CookieUpgrade
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=CookieUpgrade
dependency94.to=Cookie
dependency94.type=UsesDependency
dependency95.from=CookieUpgrade
dependency95.to=Sparkle
dependency95.type=UsesDependency
dependency96.from=CookieRocket
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=CookieRocket
dependency97.to=CookieWorld
dependency97.type=UsesDependency
dependency98.from=CookieRocket
dependency98.to=DarkOverlay
dependency98.type=UsesDependency
dependency99.from=CookieRocket
dependency99.to=EndWorld
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=1048
package.numDependencies=127
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=BuildingRow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReverseDementia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PreviewClicker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BuyButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cookie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyException
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sparkle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CookieWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CookieGod
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CookieMonster
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Printer3D
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PreviewGrandma
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Effect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BottleOfMilk
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Building
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Description
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MenuButton
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ExtraExpensiveFilament
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=PreviewActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GoButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ArrowButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EndWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Portal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Powerup
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AlchemyLab
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WinButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Baby
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Grandma
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=HoverArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MilkBottles
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=LuckyClover
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Lag
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GrandmaRevolution
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=CookieRocket
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MenuSetting
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WelcomeWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CookieUpgrade
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CooldownBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=DarkOverlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sabotage
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WarmMits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clickable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Clicker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
