#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=CookieWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=Printer3D
dependency10.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=CookieUpgrade
dependency11.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=GingerbreadMan
dependency12.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=HandCream
dependency13.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=MilkBottles
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=ReverseDementia
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=CookieMonster
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=Lag
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=StealShipment
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=YouthPotion
dependency19.type=UsesDependency
dependency2.from=CookieWorld
dependency2.to=MyException
dependency2.type=UsesDependency
dependency20.from=Building
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Clicker
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Portal
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=AlchemyLab
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Baby
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Baby
dependency25.to=CookieWorld
dependency25.type=UsesDependency
dependency26.from=Grandma
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=CookieGod
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Printer3D
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=CookieRocket
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CookieWorld
dependency3.to=BuyButton
dependency3.type=UsesDependency
dependency30.from=Powerup
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=BuyButton
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Sabotage
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Lag
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=CookieMonster
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GrandmaRevolution
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=GingerbreadMan
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=StealShipment
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=ReverseDementia
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=YouthPotion
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=CookieWorld
dependency4.to=AlchemyLab
dependency4.type=UsesDependency
dependency40.from=MilkBottles
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=LuckyClover
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=HandCream
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=CookieUpgrade
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=CookieUpgrade
dependency44.to=Cookie
dependency44.type=UsesDependency
dependency5.from=CookieWorld
dependency5.to=Baby
dependency5.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=Clicker
dependency6.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=CookieGod
dependency8.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=Grandma
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=806
package.numDependencies=44
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuperDisplayLabel
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=AlchemyLab
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BuyButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cookie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyException
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=YouthPotion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Baby
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CookieWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Grandma
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MilkBottles
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LuckyClover
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Lag
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CookieGod
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CookieMonster
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Printer3D
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GrandmaRevolution
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=HandCream
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CookieRocket
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Sabotage
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CookieUpgrade
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=GingerbreadMan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StealShipment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Clicker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuildingRow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ReverseDementia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=CookieWorld
xPosition=0
yPosition=25
