#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=EndWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=HoverArea
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=BuildingRow
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Clicker
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=CookieWorld
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Building
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=BuyButton
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Grandma
dependency106.type=UsesDependency
dependency107.from=BottleOfMilk
dependency107.to=Baby
dependency107.type=UsesDependency
dependency108.from=MenuSetting
dependency108.to=ArrowButton
dependency108.type=UsesDependency
dependency109.from=MenuSetting
dependency109.to=Label
dependency109.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=Description
dependency11.type=UsesDependency
dependency110.from=MenuSetting
dependency110.to=MenuWorld
dependency110.type=UsesDependency
dependency111.from=GoButton
dependency111.to=WelcomeWorld
dependency111.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=BottleOfMilk
dependency12.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=Effect
dependency13.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=Building
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=Powerup
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=CooldownBar
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=Cookie
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=Grandma
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=Baby
dependency19.type=UsesDependency
dependency2.from=CookieWorld
dependency2.to=WinButton
dependency2.type=UsesDependency
dependency20.from=CookieWorld
dependency20.to=AlchemyLab
dependency20.type=UsesDependency
dependency21.from=CookieWorld
dependency21.to=Printer3D
dependency21.type=UsesDependency
dependency22.from=CookieWorld
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=CookieWorld
dependency23.to=CookieGod
dependency23.type=UsesDependency
dependency24.from=CookieWorld
dependency24.to=CookieUpgrade
dependency24.type=UsesDependency
dependency25.from=CookieWorld
dependency25.to=WarmMits
dependency25.type=UsesDependency
dependency26.from=CookieWorld
dependency26.to=ReverseDementia
dependency26.type=UsesDependency
dependency27.from=CookieWorld
dependency27.to=ExtraExpensiveFilament
dependency27.type=UsesDependency
dependency28.from=CookieWorld
dependency28.to=LuckyClover
dependency28.type=UsesDependency
dependency29.from=CookieWorld
dependency29.to=CookieMonster
dependency29.type=UsesDependency
dependency3.from=CookieWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=CookieWorld
dependency30.to=GrandmaRevolution
dependency30.type=UsesDependency
dependency31.from=CookieWorld
dependency31.to=MilkBottles
dependency31.type=UsesDependency
dependency32.from=CookieWorld
dependency32.to=Sabotage
dependency32.type=UsesDependency
dependency33.from=MenuWorld
dependency33.to=StartButton
dependency33.type=UsesDependency
dependency34.from=MenuWorld
dependency34.to=MenuSetting
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=MenuWorld
dependency36.to=PreviewClicker
dependency36.type=UsesDependency
dependency37.from=MenuWorld
dependency37.to=PreviewGrandma
dependency37.type=UsesDependency
dependency38.from=MenuWorld
dependency38.to=CookieWorld
dependency38.type=UsesDependency
dependency39.from=WelcomeWorld
dependency39.to=GoButton
dependency39.type=UsesDependency
dependency4.from=CookieWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=WelcomeWorld
dependency40.to=MenuWorld
dependency40.type=UsesDependency
dependency41.from=HoverArea
dependency41.to=Description
dependency41.type=UsesDependency
dependency42.from=HoverArea
dependency42.to=BuyButton
dependency42.type=UsesDependency
dependency43.from=HoverArea
dependency43.to=CookieRocket
dependency43.type=UsesDependency
dependency44.from=ArrowButton
dependency44.to=MenuSetting
dependency44.type=UsesDependency
dependency45.from=StartButton
dependency45.to=MenuWorld
dependency45.type=UsesDependency
dependency46.from=Clickable
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Building
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Portal
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=AlchemyLab
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=CookieWorld
dependency5.to=BuyButton
dependency5.type=UsesDependency
dependency50.from=Baby
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Baby
dependency51.to=CookieWorld
dependency51.type=UsesDependency
dependency52.from=Baby
dependency52.to=Effect
dependency52.type=UsesDependency
dependency53.from=Grandma
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=CookieGod
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Printer3D
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Clicker
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Clicker
dependency57.to=Clickable
dependency57.type=UsesDependency
dependency58.from=Powerup
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=ExtraExpensiveFilament
dependency59.to=Printer3D
dependency59.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=BuildingRow
dependency6.type=UsesDependency
dependency60.from=ExtraExpensiveFilament
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Sabotage
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Sabotage
dependency62.to=CookieWorld
dependency62.type=UsesDependency
dependency63.from=MilkBottles
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=MilkBottles
dependency64.to=CookieWorld
dependency64.type=UsesDependency
dependency65.from=MilkBottles
dependency65.to=BuyButton
dependency65.type=UsesDependency
dependency66.from=MilkBottles
dependency66.to=BuildingRow
dependency66.type=UsesDependency
dependency67.from=MilkBottles
dependency67.to=Baby
dependency67.type=UsesDependency
dependency68.from=MilkBottles
dependency68.to=BottleOfMilk
dependency68.type=UsesDependency
dependency69.from=MilkBottles
dependency69.to=Building
dependency69.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=CookieRocket
dependency7.type=UsesDependency
dependency70.from=Lag
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=CookieMonster
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=GrandmaRevolution
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=GrandmaRevolution
dependency73.to=Grandma
dependency73.type=UsesDependency
dependency74.from=GrandmaRevolution
dependency74.to=BuildingRow
dependency74.type=UsesDependency
dependency75.from=WarmMits
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=ReverseDementia
dependency76.to=Grandma
dependency76.type=UsesDependency
dependency77.from=ReverseDementia
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=LuckyClover
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=LuckyClover
dependency79.to=Sparkle
dependency79.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=Lag
dependency8.type=UsesDependency
dependency80.from=LuckyClover
dependency80.to=Building
dependency80.type=UsesDependency
dependency81.from=LuckyClover
dependency81.to=Effect
dependency81.type=UsesDependency
dependency82.from=CookieUpgrade
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=CookieUpgrade
dependency83.to=Cookie
dependency83.type=UsesDependency
dependency84.from=CookieUpgrade
dependency84.to=Sparkle
dependency84.type=UsesDependency
dependency85.from=CookieRocket
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=BuildingRow
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=BuildingRow
dependency87.to=Building
dependency87.type=UsesDependency
dependency88.from=BuyButton
dependency88.to=HoverArea
dependency88.type=UsesDependency
dependency89.from=BuyButton
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=Clicker
dependency9.type=UsesDependency
dependency90.from=BuyButton
dependency90.to=CooldownBar
dependency90.type=UsesDependency
dependency91.from=BuyButton
dependency91.to=Powerup
dependency91.type=UsesDependency
dependency92.from=BuyButton
dependency92.to=CookieWorld
dependency92.type=UsesDependency
dependency93.from=BuyButton
dependency93.to=CookieRocket
dependency93.type=UsesDependency
dependency94.from=BuyButton
dependency94.to=Building
dependency94.type=UsesDependency
dependency95.from=BuyButton
dependency95.to=MilkBottles
dependency95.type=UsesDependency
dependency96.from=Cookie
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Cookie
dependency97.to=BuyButton
dependency97.type=UsesDependency
dependency98.from=Cookie
dependency98.to=CookieWorld
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Cookie
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1295
editor.fx.0.x=-143
editor.fx.0.y=-1041
height=917
package.numDependencies=111
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WarmMits
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GoButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Clickable
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ArrowButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Clicker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BuildingRow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ReverseDementia
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Powerup
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Description
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PreviewClicker
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AlchemyLab
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BuyButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WinButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cookie
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MyException
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sparkle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Baby
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CookieWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Grandma
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MenuWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MilkBottles
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LuckyClover
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lag
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CookieGod
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CookieMonster
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Printer3D
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GrandmaRevolution
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PreviewGrandma
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CookieRocket
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BottleOfMilk
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MenuSetting
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WelcomeWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CookieUpgrade
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CooldownBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=HoverArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ExtraExpensiveFilament
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuButton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PreviewActor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sabotage
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1607
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
