#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=CookieWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=Printer3D
dependency10.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=CookieUpgrade
dependency11.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=GingerbreadMan
dependency12.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=HandCream
dependency13.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=LuckyClover
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=MilkBottles
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=ReverseDementia
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=CookieMonster
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=GrandmaRevolution
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=Lag
dependency19.type=UsesDependency
dependency2.from=CookieWorld
dependency2.to=MyException
dependency2.type=UsesDependency
dependency20.from=CookieWorld
dependency20.to=StealShipment
dependency20.type=UsesDependency
dependency21.from=CookieWorld
dependency21.to=YouthPotion
dependency21.type=UsesDependency
dependency22.from=CookieWorld
dependency22.to=Building
dependency22.type=UsesDependency
dependency23.from=CookieWorld
dependency23.to=Powerup
dependency23.type=UsesDependency
dependency24.from=Building
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Clicker
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=AlchemyLab
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=CookieFactory
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Baby
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Baby
dependency29.to=CookieWorld
dependency29.type=UsesDependency
dependency3.from=CookieWorld
dependency3.to=BuyButton
dependency3.type=UsesDependency
dependency30.from=Grandma
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=CookieGod
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Printer3D
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=CookieRocket
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Powerup
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Sabotage
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Lag
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=CookieMonster
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=GrandmaRevolution
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=GingerbreadMan
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=CookieWorld
dependency4.to=AlchemyLab
dependency4.type=UsesDependency
dependency40.from=StealShipment
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=ReverseDementia
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=YouthPotion
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=MilkBottles
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=LuckyClover
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=HandCream
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=CookieUpgrade
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=CookieUpgrade
dependency47.to=Cookie
dependency47.type=UsesDependency
dependency48.from=BuyButton
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=BuyBuildingButton
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=CookieWorld
dependency5.to=Baby
dependency5.type=UsesDependency
dependency50.from=BuyBuildingButton
dependency50.to=Building
dependency50.type=UsesDependency
dependency51.from=BuyBuildingButton
dependency51.to=AlchemyLab
dependency51.type=UsesDependency
dependency52.from=BuyBuildingButton
dependency52.to=Baby
dependency52.type=UsesDependency
dependency53.from=BuyBuildingButton
dependency53.to=Clicker
dependency53.type=UsesDependency
dependency54.from=BuyBuildingButton
dependency54.to=CookieFactory
dependency54.type=UsesDependency
dependency55.from=BuyBuildingButton
dependency55.to=CookieGod
dependency55.type=UsesDependency
dependency56.from=BuyBuildingButton
dependency56.to=CookieRocket
dependency56.type=UsesDependency
dependency57.from=BuyBuildingButton
dependency57.to=Grandma
dependency57.type=UsesDependency
dependency58.from=BuyBuildingButton
dependency58.to=Printer3D
dependency58.type=UsesDependency
dependency59.from=BuyPowerupButton
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=Clicker
dependency6.type=UsesDependency
dependency60.from=BuyPowerupButton
dependency60.to=Powerup
dependency60.type=UsesDependency
dependency61.from=BuyPowerupButton
dependency61.to=CookieUpgrade
dependency61.type=UsesDependency
dependency62.from=BuyPowerupButton
dependency62.to=GingerbreadMan
dependency62.type=UsesDependency
dependency63.from=BuyPowerupButton
dependency63.to=HandCream
dependency63.type=UsesDependency
dependency64.from=BuyPowerupButton
dependency64.to=LuckyClover
dependency64.type=UsesDependency
dependency65.from=BuyPowerupButton
dependency65.to=MilkBottles
dependency65.type=UsesDependency
dependency66.from=BuyPowerupButton
dependency66.to=ReverseDementia
dependency66.type=UsesDependency
dependency67.from=BuyPowerupButton
dependency67.to=CookieMonster
dependency67.type=UsesDependency
dependency68.from=BuyPowerupButton
dependency68.to=GrandmaRevolution
dependency68.type=UsesDependency
dependency69.from=BuyPowerupButton
dependency69.to=Lag
dependency69.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=CookieFactory
dependency7.type=UsesDependency
dependency70.from=BuyPowerupButton
dependency70.to=StealShipment
dependency70.type=UsesDependency
dependency71.from=BuyPowerupButton
dependency71.to=YouthPotion
dependency71.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=CookieGod
dependency8.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=Grandma
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=166
editor.fx.0.y=-907
height=875
package.numDependencies=71
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BuyButton
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CookieFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cookie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YouthPotion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyException
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Baby
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CookieWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Grandma
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BuyPowerupButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Sabotage
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MilkBottles
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BuyBuildingButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=LuckyClover
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Lag
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CookieGod
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CookieMonster
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Printer3D
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GrandmaRevolution
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=HandCream
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CookieRocket
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GingerbreadMan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CookieUpgrade
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=StealShipment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Clicker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BuildingRow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ReverseDementia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Powerup
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AlchemyLab
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1510
world.lastInstantiated=CookieWorld
xPosition=0
yPosition=0
