#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=BuildingCounter
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=CooldownBar
dependency10.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=BuildingRow
dependency11.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=Cookie
dependency12.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=AlchemyLab
dependency13.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=Baby
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=CookieGod
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=Grandma
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=Portal
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=Printer3D
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=CookieUpgrade
dependency19.type=UsesDependency
dependency2.from=EndWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=CookieWorld
dependency20.to=GingerbreadMan
dependency20.type=UsesDependency
dependency21.from=CookieWorld
dependency21.to=HandCream
dependency21.type=UsesDependency
dependency22.from=CookieWorld
dependency22.to=LuckyClover
dependency22.type=UsesDependency
dependency23.from=CookieWorld
dependency23.to=MilkBottles
dependency23.type=UsesDependency
dependency24.from=CookieWorld
dependency24.to=ReverseDementia
dependency24.type=UsesDependency
dependency25.from=CookieWorld
dependency25.to=CookieMonster
dependency25.type=UsesDependency
dependency26.from=CookieWorld
dependency26.to=GrandmaRevolution
dependency26.type=UsesDependency
dependency27.from=CookieWorld
dependency27.to=Lag
dependency27.type=UsesDependency
dependency28.from=CookieWorld
dependency28.to=StealShipment
dependency28.type=UsesDependency
dependency29.from=CookieWorld
dependency29.to=Sabotage
dependency29.type=UsesDependency
dependency3.from=CookieWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Clickable
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Building
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Building
dependency32.to=BuildingRow
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=AlchemyLab
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Baby
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Baby
dependency36.to=CookieWorld
dependency36.type=UsesDependency
dependency37.from=Grandma
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=CookieGod
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Printer3D
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=CookieWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Clicker
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Clicker
dependency41.to=Clickable
dependency41.type=UsesDependency
dependency42.from=Powerup
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Sabotage
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=StealShipment
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Lag
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=CookieMonster
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=GrandmaRevolution
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=GingerbreadMan
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=ReverseDementia
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=CookieWorld
dependency5.to=MyException
dependency5.type=UsesDependency
dependency50.from=MilkBottles
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=LuckyClover
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=HandCream
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=CookieUpgrade
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=CookieUpgrade
dependency54.to=Cookie
dependency54.type=UsesDependency
dependency55.from=CookieRocket
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=BuildingRow
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=BuildingRow
dependency57.to=Building
dependency57.type=UsesDependency
dependency58.from=BuyButton
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=BuyButton
dependency59.to=CooldownBar
dependency59.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=BuyButton
dependency6.type=UsesDependency
dependency60.from=BuyButton
dependency60.to=Powerup
dependency60.type=UsesDependency
dependency61.from=BuyButton
dependency61.to=Building
dependency61.type=UsesDependency
dependency62.from=Cookie
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Cookie
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=BuildingRow
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Label
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Clicker
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=CookieWorld
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Grandma
dependency68.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=Clicker
dependency7.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=Building
dependency8.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=Powerup
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=-174
editor.fx.0.y=-931
height=875
package.numDependencies=68
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BuildingRow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReverseDementia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Powerup
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AlchemyLab
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BuyButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cookie
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyException
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Baby
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BuildingCounter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CookieWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Grandma
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MenuWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MilkBottles
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LuckyClover
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Lag
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CookieGod
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CookieMonster
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Printer3D
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GrandmaRevolution
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=70
target32.name=HandCream
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CookieRocket
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CookieUpgrade
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CooldownBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Sabotage
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GingerbreadMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StealShipment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Clickable
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Clicker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=CookieWorld
xPosition=0
yPosition=0
