#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=EndWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=BuildingRow
dependency10.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=Cookie
dependency11.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=AlchemyLab
dependency12.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=Baby
dependency13.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=CookieGod
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=Grandma
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=Printer3D
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=CookieUpgrade
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=GingerbreadMan
dependency19.type=UsesDependency
dependency2.from=CookieWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=CookieWorld
dependency20.to=HandCream
dependency20.type=UsesDependency
dependency21.from=CookieWorld
dependency21.to=LuckyClover
dependency21.type=UsesDependency
dependency22.from=CookieWorld
dependency22.to=MilkBottles
dependency22.type=UsesDependency
dependency23.from=CookieWorld
dependency23.to=ReverseDementia
dependency23.type=UsesDependency
dependency24.from=CookieWorld
dependency24.to=CookieMonster
dependency24.type=UsesDependency
dependency25.from=CookieWorld
dependency25.to=GrandmaRevolution
dependency25.type=UsesDependency
dependency26.from=CookieWorld
dependency26.to=Lag
dependency26.type=UsesDependency
dependency27.from=CookieWorld
dependency27.to=StealShipment
dependency27.type=UsesDependency
dependency28.from=CookieWorld
dependency28.to=Sabotage
dependency28.type=UsesDependency
dependency29.from=Clickable
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CookieWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Building
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Building
dependency31.to=BuildingRow
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=AlchemyLab
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Baby
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Baby
dependency35.to=CookieWorld
dependency35.type=UsesDependency
dependency36.from=Grandma
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=CookieGod
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Printer3D
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Clicker
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=CookieWorld
dependency4.to=MyException
dependency4.type=UsesDependency
dependency40.from=Clicker
dependency40.to=Clickable
dependency40.type=UsesDependency
dependency41.from=Powerup
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Sabotage
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=StealShipment
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Lag
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=CookieMonster
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=GrandmaRevolution
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=GingerbreadMan
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=ReverseDementia
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=MilkBottles
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=CookieWorld
dependency5.to=BuyButton
dependency5.type=UsesDependency
dependency50.from=LuckyClover
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=HandCream
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=CookieUpgrade
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=CookieUpgrade
dependency53.to=Cookie
dependency53.type=UsesDependency
dependency54.from=CookieRocket
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=BuildingRow
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=BuildingRow
dependency56.to=Building
dependency56.type=UsesDependency
dependency57.from=BuyButton
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=BuyButton
dependency58.to=CooldownBar
dependency58.type=UsesDependency
dependency59.from=Cookie
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=Clicker
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Cookie
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=BuildingRow
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Clicker
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=CookieWorld
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Grandma
dependency65.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=Powerup
dependency8.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=CooldownBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1415
package.numDependencies=65
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BuildingRow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReverseDementia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Powerup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AlchemyLab
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BuyButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cookie
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyException
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Baby
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CookieWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Grandma
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MenuWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MilkBottles
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LuckyClover
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Lag
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CookieGod
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CookieMonster
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Printer3D
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GrandmaRevolution
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=CookieRocket
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HandCream
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CookieUpgrade
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CooldownBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Sabotage
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GingerbreadMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StealShipment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Clickable
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clicker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1561
world.lastInstantiated=CookieWorld
xPosition=0
yPosition=0
