#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=EndWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=Description
dependency10.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=BottleOfMilk
dependency11.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=Effect
dependency12.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=Powerup
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=CooldownBar
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=BuildingRow
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=Cookie
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=Grandma
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=Baby
dependency19.type=UsesDependency
dependency2.from=CookieWorld
dependency2.to=WinButton
dependency2.type=UsesDependency
dependency20.from=CookieWorld
dependency20.to=AlchemyLab
dependency20.type=UsesDependency
dependency21.from=CookieWorld
dependency21.to=Printer3D
dependency21.type=UsesDependency
dependency22.from=CookieWorld
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=CookieWorld
dependency23.to=CookieGod
dependency23.type=UsesDependency
dependency24.from=CookieWorld
dependency24.to=CookieUpgrade
dependency24.type=UsesDependency
dependency25.from=CookieWorld
dependency25.to=WarmMits
dependency25.type=UsesDependency
dependency26.from=CookieWorld
dependency26.to=ReverseDementia
dependency26.type=UsesDependency
dependency27.from=CookieWorld
dependency27.to=ExtraExpensiveFilament
dependency27.type=UsesDependency
dependency28.from=CookieWorld
dependency28.to=LuckyClover
dependency28.type=UsesDependency
dependency29.from=CookieWorld
dependency29.to=CookieMonster
dependency29.type=UsesDependency
dependency3.from=CookieWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=CookieWorld
dependency30.to=GrandmaRevolution
dependency30.type=UsesDependency
dependency31.from=CookieWorld
dependency31.to=MilkBottles
dependency31.type=UsesDependency
dependency32.from=CookieWorld
dependency32.to=Sabotage
dependency32.type=UsesDependency
dependency33.from=CookieWorld
dependency33.to=CookieRocket
dependency33.type=UsesDependency
dependency34.from=HoverArea
dependency34.to=Description
dependency34.type=UsesDependency
dependency35.from=HoverArea
dependency35.to=BuyButton
dependency35.type=UsesDependency
dependency36.from=HoverArea
dependency36.to=CookieRocket
dependency36.type=UsesDependency
dependency37.from=Clickable
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Building
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Portal
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=CookieWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=AlchemyLab
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Baby
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Baby
dependency42.to=CookieWorld
dependency42.type=UsesDependency
dependency43.from=Grandma
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=CookieGod
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Printer3D
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Clicker
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Clicker
dependency47.to=Clickable
dependency47.type=UsesDependency
dependency48.from=Powerup
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=ExtraExpensiveFilament
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=CookieWorld
dependency5.to=MyException
dependency5.type=UsesDependency
dependency50.from=Sabotage
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Sabotage
dependency51.to=CookieWorld
dependency51.type=UsesDependency
dependency52.from=MilkBottles
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=MilkBottles
dependency53.to=CookieWorld
dependency53.type=UsesDependency
dependency54.from=MilkBottles
dependency54.to=BuyButton
dependency54.type=UsesDependency
dependency55.from=MilkBottles
dependency55.to=BuildingRow
dependency55.type=UsesDependency
dependency56.from=MilkBottles
dependency56.to=Baby
dependency56.type=UsesDependency
dependency57.from=MilkBottles
dependency57.to=BottleOfMilk
dependency57.type=UsesDependency
dependency58.from=Lag
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=CookieMonster
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=BuyButton
dependency6.type=UsesDependency
dependency60.from=GrandmaRevolution
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=GrandmaRevolution
dependency61.to=Grandma
dependency61.type=UsesDependency
dependency62.from=GrandmaRevolution
dependency62.to=BuildingRow
dependency62.type=UsesDependency
dependency63.from=WarmMits
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=ReverseDementia
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=LuckyClover
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=LuckyClover
dependency66.to=Sparkle
dependency66.type=UsesDependency
dependency67.from=LuckyClover
dependency67.to=Building
dependency67.type=UsesDependency
dependency68.from=LuckyClover
dependency68.to=Effect
dependency68.type=UsesDependency
dependency69.from=CookieUpgrade
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=Lag
dependency7.type=UsesDependency
dependency70.from=CookieUpgrade
dependency70.to=Cookie
dependency70.type=UsesDependency
dependency71.from=CookieUpgrade
dependency71.to=Sparkle
dependency71.type=UsesDependency
dependency72.from=CookieRocket
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=BuildingRow
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=BuildingRow
dependency74.to=Building
dependency74.type=UsesDependency
dependency75.from=BuyButton
dependency75.to=HoverArea
dependency75.type=UsesDependency
dependency76.from=BuyButton
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=BuyButton
dependency77.to=CooldownBar
dependency77.type=UsesDependency
dependency78.from=BuyButton
dependency78.to=Powerup
dependency78.type=UsesDependency
dependency79.from=BuyButton
dependency79.to=CookieWorld
dependency79.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=Clicker
dependency8.type=UsesDependency
dependency80.from=BuyButton
dependency80.to=CookieRocket
dependency80.type=UsesDependency
dependency81.from=BuyButton
dependency81.to=Building
dependency81.type=UsesDependency
dependency82.from=Cookie
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Cookie
dependency83.to=BuyButton
dependency83.type=UsesDependency
dependency84.from=Cookie
dependency84.to=CookieWorld
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Cookie
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=BuildingRow
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Clicker
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=CookieWorld
dependency89.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=HoverArea
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Grandma
dependency90.type=UsesDependency
dependency91.from=BottleOfMilk
dependency91.to=Baby
dependency91.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=264
editor.fx.0.y=35
height=830
package.numDependencies=91
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Clicker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BuildingRow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ReverseDementia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AlchemyLab
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BuyButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WinButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cookie
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Description
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyException
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sparkle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Baby
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CookieWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Grandma
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MenuWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MilkBottles
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=LuckyClover
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lag
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=CookieGod
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CookieMonster
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Printer3D
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GrandmaRevolution
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Effect
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CookieRocket
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BottleOfMilk
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CookieUpgrade
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CooldownBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ExtraExpensiveFilament
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=HoverArea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sabotage
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WarmMits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Clickable
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CookieWorld
xPosition=0
yPosition=0
