#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Printer3D
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=CookieRocket
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Powerup
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Sabotage
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Lag
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=CookieMonster
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GrandmaRevolution
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=GingerbreadMan
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=StealShipment
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=ReverseDementia
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BuyButton
dependency2.type=UsesDependency
dependency20.from=YouthPotion
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MilkBottles
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=LuckyClover
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=HandCream
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=CookieUpgrade
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=CookieUpgrade
dependency25.to=Cookie
dependency25.type=UsesDependency
dependency26.from=BuyButton
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BuyBuildingButton
dependency27.to=Building
dependency27.type=UsesDependency
dependency28.from=BuyBuildingButton
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=BuyBuildingButton
dependency29.to=AlchemyLab
dependency29.type=UsesDependency
dependency3.from=Building
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=BuyBuildingButton
dependency30.to=Baby
dependency30.type=UsesDependency
dependency31.from=BuyBuildingButton
dependency31.to=Clicker
dependency31.type=UsesDependency
dependency32.from=BuyBuildingButton
dependency32.to=CookieFactory
dependency32.type=UsesDependency
dependency33.from=BuyBuildingButton
dependency33.to=CookieGod
dependency33.type=UsesDependency
dependency34.from=BuyBuildingButton
dependency34.to=CookieRocket
dependency34.type=UsesDependency
dependency35.from=BuyBuildingButton
dependency35.to=Grandma
dependency35.type=UsesDependency
dependency36.from=BuyBuildingButton
dependency36.to=Printer3D
dependency36.type=UsesDependency
dependency37.from=BuyPowerupClass
dependency37.to=Building
dependency37.type=UsesDependency
dependency38.from=BuyPowerupClass
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=BuyPowerupClass
dependency39.to=Powerup
dependency39.type=UsesDependency
dependency4.from=Clicker
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=BuyPowerupClass
dependency40.to=AlchemyLab
dependency40.type=UsesDependency
dependency41.from=BuyPowerupClass
dependency41.to=Baby
dependency41.type=UsesDependency
dependency42.from=BuyPowerupClass
dependency42.to=Clicker
dependency42.type=UsesDependency
dependency43.from=BuyPowerupClass
dependency43.to=CookieFactory
dependency43.type=UsesDependency
dependency44.from=BuyPowerupClass
dependency44.to=CookieGod
dependency44.type=UsesDependency
dependency45.from=BuyPowerupClass
dependency45.to=CookieRocket
dependency45.type=UsesDependency
dependency46.from=BuyPowerupClass
dependency46.to=Grandma
dependency46.type=UsesDependency
dependency47.from=BuyPowerupClass
dependency47.to=Printer3D
dependency47.type=UsesDependency
dependency5.from=AlchemyLab
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CookieFactory
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Baby
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Grandma
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CookieGod
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1120
editor.fx.0.x=-226
editor.fx.0.y=-929
height=875
package.numDependencies=47
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AlchemyLab
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BuyButton
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CookieFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cookie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=YouthPotion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Baby
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Grandma
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MilkBottles
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Sabotage
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BuyBuildingButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=LuckyClover
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Lag
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CookieGod
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CookieMonster
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Printer3D
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GrandmaRevolution
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=HandCream
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CookieRocket
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CookieUpgrade
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GingerbreadMan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StealShipment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BuyPowerupClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Clicker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuildingRow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ReverseDementia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Powerup
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
