#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=BuildingCounter
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=BuyButton
dependency10.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=Lag
dependency11.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=Clicker
dependency12.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=HoverArea
dependency13.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=Description
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=BottleOfMilk
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=Effect
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=Building
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=Powerup
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=CooldownBar
dependency19.type=UsesDependency
dependency2.from=StealShipment
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=CookieWorld
dependency20.to=BuildingRow
dependency20.type=UsesDependency
dependency21.from=CookieWorld
dependency21.to=Cookie
dependency21.type=UsesDependency
dependency22.from=CookieWorld
dependency22.to=Grandma
dependency22.type=UsesDependency
dependency23.from=CookieWorld
dependency23.to=Baby
dependency23.type=UsesDependency
dependency24.from=CookieWorld
dependency24.to=AlchemyLab
dependency24.type=UsesDependency
dependency25.from=CookieWorld
dependency25.to=Printer3D
dependency25.type=UsesDependency
dependency26.from=CookieWorld
dependency26.to=Portal
dependency26.type=UsesDependency
dependency27.from=CookieWorld
dependency27.to=CookieGod
dependency27.type=UsesDependency
dependency28.from=CookieWorld
dependency28.to=CookieUpgrade
dependency28.type=UsesDependency
dependency29.from=CookieWorld
dependency29.to=WarmMits
dependency29.type=UsesDependency
dependency3.from=GingerbreadMan
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=CookieWorld
dependency30.to=ReverseDementia
dependency30.type=UsesDependency
dependency31.from=CookieWorld
dependency31.to=ExtraExpensiveFilament
dependency31.type=UsesDependency
dependency32.from=CookieWorld
dependency32.to=LuckyClover
dependency32.type=UsesDependency
dependency33.from=CookieWorld
dependency33.to=CookieMonster
dependency33.type=UsesDependency
dependency34.from=CookieWorld
dependency34.to=GrandmaRevolution
dependency34.type=UsesDependency
dependency35.from=CookieWorld
dependency35.to=MilkBottles
dependency35.type=UsesDependency
dependency36.from=CookieWorld
dependency36.to=Sabotage
dependency36.type=UsesDependency
dependency37.from=CookieWorld
dependency37.to=CookieRocket
dependency37.type=UsesDependency
dependency38.from=HoverArea
dependency38.to=Description
dependency38.type=UsesDependency
dependency39.from=HoverArea
dependency39.to=BuyButton
dependency39.type=UsesDependency
dependency4.from=HandCream
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=HoverArea
dependency40.to=CookieRocket
dependency40.type=UsesDependency
dependency41.from=Clickable
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Building
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Portal
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=AlchemyLab
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Baby
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Baby
dependency46.to=CookieWorld
dependency46.type=UsesDependency
dependency47.from=Baby
dependency47.to=Effect
dependency47.type=UsesDependency
dependency48.from=Grandma
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=CookieGod
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Printer3D
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Clicker
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Clicker
dependency52.to=Clickable
dependency52.type=UsesDependency
dependency53.from=Powerup
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=ExtraExpensiveFilament
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Sabotage
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Sabotage
dependency56.to=CookieWorld
dependency56.type=UsesDependency
dependency57.from=MilkBottles
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=MilkBottles
dependency58.to=CookieWorld
dependency58.type=UsesDependency
dependency59.from=MilkBottles
dependency59.to=BuyButton
dependency59.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=WinButton
dependency6.type=UsesDependency
dependency60.from=MilkBottles
dependency60.to=BuildingRow
dependency60.type=UsesDependency
dependency61.from=MilkBottles
dependency61.to=Baby
dependency61.type=UsesDependency
dependency62.from=MilkBottles
dependency62.to=BottleOfMilk
dependency62.type=UsesDependency
dependency63.from=MilkBottles
dependency63.to=Building
dependency63.type=UsesDependency
dependency64.from=Lag
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=CookieMonster
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=GrandmaRevolution
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=GrandmaRevolution
dependency67.to=Grandma
dependency67.type=UsesDependency
dependency68.from=GrandmaRevolution
dependency68.to=BuildingRow
dependency68.type=UsesDependency
dependency69.from=WarmMits
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=ReverseDementia
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=LuckyClover
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=LuckyClover
dependency72.to=Sparkle
dependency72.type=UsesDependency
dependency73.from=LuckyClover
dependency73.to=Building
dependency73.type=UsesDependency
dependency74.from=LuckyClover
dependency74.to=Effect
dependency74.type=UsesDependency
dependency75.from=CookieUpgrade
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=CookieUpgrade
dependency76.to=Cookie
dependency76.type=UsesDependency
dependency77.from=CookieUpgrade
dependency77.to=Sparkle
dependency77.type=UsesDependency
dependency78.from=CookieRocket
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=BuildingRow
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=BuildingRow
dependency80.to=Building
dependency80.type=UsesDependency
dependency81.from=BuyButton
dependency81.to=HoverArea
dependency81.type=UsesDependency
dependency82.from=BuyButton
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=BuyButton
dependency83.to=CooldownBar
dependency83.type=UsesDependency
dependency84.from=BuyButton
dependency84.to=Powerup
dependency84.type=UsesDependency
dependency85.from=BuyButton
dependency85.to=CookieWorld
dependency85.type=UsesDependency
dependency86.from=BuyButton
dependency86.to=CookieRocket
dependency86.type=UsesDependency
dependency87.from=BuyButton
dependency87.to=Building
dependency87.type=UsesDependency
dependency88.from=BuyButton
dependency88.to=MilkBottles
dependency88.type=UsesDependency
dependency89.from=Cookie
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=MyException
dependency9.type=UsesDependency
dependency90.from=Cookie
dependency90.to=BuyButton
dependency90.type=UsesDependency
dependency91.from=Cookie
dependency91.to=CookieWorld
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Cookie
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=BuildingRow
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Label
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Clicker
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=CookieWorld
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Grandma
dependency97.type=UsesDependency
dependency98.from=BottleOfMilk
dependency98.to=Baby
dependency98.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=806
package.numDependencies=98
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StealShipment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Clickable
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EndWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Clicker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BuildingRow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ReverseDementia
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Powerup
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AlchemyLab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BuyButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Description
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WinButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cookie
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyException
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sparkle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Baby
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BuildingCounter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CookieWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Grandma
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MenuWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=MilkBottles
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LuckyClover
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lag
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CookieGod
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CookieMonster
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Printer3D
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GrandmaRevolution
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Effect
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CookieRocket
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HandCream
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BottleOfMilk
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CookieUpgrade
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CooldownBar
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=HoverArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ExtraExpensiveFilament
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=Sabotage
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WarmMits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GingerbreadMan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=CookieWorld
xPosition=0
yPosition=25
