#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=Building
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Powerup
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GingerbreadMan
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=StealShipment
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=ReverseDementia
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=YouthPotion
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MilkBottles
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=LuckyClover
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Lag
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=CookieMonster
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GrandmaRevolution
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Clicker
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HandCream
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=CookieUpgrade
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=CookieUpgrade
dependency22.to=Cookie
dependency22.type=UsesDependency
dependency23.from=BuyPowerupButton
dependency23.to=Powerup
dependency23.type=UsesDependency
dependency24.from=BuyBuildingButton
dependency24.to=Building
dependency24.type=UsesDependency
dependency3.from=AlchemyLab
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=CookieFactory
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Baby
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Grandma
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=CookieGod
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Printer3D
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CookieRocket
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=-16
editor.fx.0.y=-946
height=1055
package.numDependencies=24
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BuyButton
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CookieFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cookie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YouthPotion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Baby
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Grandma
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BuyPowerupButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=MilkBottles
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LuckyClover
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GingerbreadMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BuyBuildingButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=Lag
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CookieGod
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CookieMonster
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Printer3D
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GrandmaRevolution
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=HandCream
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CookieRocket
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CookieUpgrade
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=StealShipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Clicker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BuildingRow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReverseDementia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Powerup
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AlchemyLab
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1490
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
